<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .myMarquee {
            width: 728px;
            height: 400px;
            overflow: hidden;
            position: relative;
            /*border: 1px solid #aaa;*/
            margin: 0 auto;
            /*-o-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);*/
            /*-moz-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);*/
            /*-webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);*/
            /*box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);*/

            /*-o-border-radius: 8px;*/
            /*-moz-border-radius: 8px;*/
            /*-webkit-border-radius: 8px;*/
            /*border-radius: 8px;*/

            background:#4ad;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 95%, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0)));
            background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));
            background-image: -o-linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));
            background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));

        }
        .scroller {
            display: block;
            width: 1456px;
            /*width: 728px;*/
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            -moz-animation-duration:10s;
            -moz-animation-name: scroll;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -webkit-animation-duration:10s;
            -webkit-animation-name: scroll;
            -o-animation-iteration-count: infinite;
            -o-animation-timing-function: linear;
            -o-animation-duration:10s;
            -o-animation-name: scroll;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration:10s;
            animation-name: scroll;
        }
        .scroller.left-right {
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            -moz-animation-duration:10s;
            -moz-animation-name: scroll_l_r;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -webkit-animation-duration:10s;
            -webkit-animation-name: scroll_l_r;
            -o-animation-iteration-count: infinite;
            -o-animation-timing-function: linear;
            -o-animation-duration:10s;
            -o-animation-name: scroll_l_r;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration:10s;
            animation-name: scroll_l_r;
        }

        .scroller div {
            font-family: georgia, serif;
            font-size: 16px;
            line-height: 40px;
            float: left;
            width: 728px;
            color: #000;
            font-weight: bold;
            padding: 0;
        }

        .scroller div a {
            color: #c00;
        }

        @-moz-keyframes scroll {
            0% {left:0;}
            100% {left:-728px;}
        }
        @-webkit-keyframes scroll {
            0% {left:0;}
            100% {left:-728px;}
        }
        @-o-keyframes scroll {
            0% {left:0;}
            100% {left:-728px;}
        }
        @keyframes scroll {
            0% {left:0;}
            100% {left:-728px;}
        }

        @-moz-keyframes scroll_l_r {
            0% {left:0;}
            50% {left:-728px;}
            100% {left:0;}
        }
        @-webkit-keyframes scroll_l_r {
            0% {left:0;}
            50% {left:-728px;}
            100% {left:0;}
        }
        @-o-keyframes scroll_l_r {
            0% {left:0;}
            50% {left:-728px;}
            100% {left:0;}
        }
        @keyframes scroll_l_r {
            0% {left:0;}
            50% {left:-728px;}
            100% {left:0;}
        }

        /*.scroller:hover {*/
            /*-moz-animation-play-state: paused;*/
            /*-webkit-animation-play-state: paused;*/
            /*-o-animation-play-state: paused;*/
            /*animation-play-state: paused;*/
        /*}*/
    </style>
</head>
<body>
    <div class="myMarquee">
        <div class="scroller left-right">
            <div><img src="p4070181c99.jpg" width="728" height="400"></div>
            <div><img src="p4070181c99.jpg" width="728" height="400"></div>
        </div>
    </div>
</body>
</html>